# create .env and .env.production files in the root directory with these contents
# and copy your secret api keys on the bottom

APP_NAME=Webpack React Tutorial
APP_HOST=http://localhost
#APP_HOST=http://toni-develops.com
SERVER_PORT=8085

#make sure to set ENVIRONMENT to 'production' for prod build
ENVIRONMENT=development
# Mongo DB connection
DB_DATABASE_NAME=sparks
DB_DATABASE_PORT=27017

